// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        findbugsVersion = '3.0.2'
        kotlinVersion = '1.2.21'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define gradle `generate` custom task
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import com.github.holidayjp.buildscript.GeneratorTask

task generate {
    group 'HolidayJp'
    description 'Generate \'Holidays.java\' from datasheet'
    doLast {
        def rootDir = rootProject.projectDir.absolutePath
        GeneratorTask.run(rootDir)
    }
}