// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define gradle `generate` custom task
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import com.github.holidayjp.buildscript.GeneratorTask

task generate {
    group 'HolidayJp'
    description 'Generate \'Holidays.java\' from datasheet'
    doLast {
        GeneratorTask.run()
    }
}