apply plugin: 'java-library'
apply plugin: 'kotlin'

group rootProject.ext.group
version rootProject.ext.version
description rootProject.ext.version

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "com.google.code.findbugs:jsr305:${rootProject.ext.findbugsVersion}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${rootProject.ext.kotlinVersion}"
}

apply from: "${rootProject.projectDir}/gradle/bintray.gradle"
